{% load static %}


<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <title>E-Book</title>
</head>
<style>
  h1 {
    color: red;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

  body {
    font-family: 'Poppins', sans-serif;
    background-color: #cccccc;

  }

  .my-card {
    width: 270px;
    height: auto;
    box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    position: relative;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .img-place {
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  #card-img {
    width: 100%;
    height: 280px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
  }

  #card-img:hover {
    height: 300px;
  }

  .card-2-space {
    padding: 0 40px 20px 40px;
  }

  .card-text {
    padding: 5%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 20px;
  }

  .card-btn {
    width: 100%;
    margin-top: 100px;
  }

  .my-btn {
    width: 100%;
    background-color: #000000;
    border: 0px;
    padding: 8px;
    color: #ffffff;
    transition: 0.3s;
  }

  .my-btn:hover {
    background-color: #666699;
  }

  @media (max-width: 767px) {
    .my-card {
      margin: 0 0 20px 0;
    }
  }

  .btn {
    background-color: #0d0d0d;
    color: #ffffff;
    padding: 10px;
    border: 1px solid #1a1a1a;
    border-radius: 8px;
    transition: 0.3s;
  }

  .btn:hover {
    background-color: #bfbfbf;
    color: #0d0d0d;
    border: 1px solid #808080;
    font-weight: 300px;
  }

  .search {
    position: relative;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 55px;
    background: rgb(16, 141, 190);
    border-radius: 30px;
    overflow: hidden;
    transition: .8s;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  }

  .search:hover {
    width: 300px;
  }

  .search:hover i {
    position: absolute;
    right: 15px;
    top: 12px;
    cursor: pointer;
  }

  .search:hover input {
    display: block;
    border: none;
    position: absolute;
    background: transparent;
    color: #fff;
    height: 32px;
    font-size: larger;
    top: 8px;
    left: 20px;
    width: 230px;
  }

  .search input {
    display: none;
    border: none;
  }

  .search i {
    color: #fff;
    font-size: 22px;
    border: none;
  }
</style>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a style="text-align:right;" class="navbar-brand" href="/">E-Book</a>



      <form class="search" action="{% url 'search_results' %}" method="get">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <i class="fas fa-search"></i>
        <input name="q" class="fas fa-search" type="text" autocomplete="off" placeholder="click to search">
      </form>
    </div>
  </nav>






  <center>
    <div class='container'>


      {% block content %}


      {% endblock content %}


    </div>
  </center>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>




</body>

</html>